<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6750" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6735"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="91" id="KGk-i7-Jjw" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="405" height="89"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bvd-bN-TW9">
                        <rect key="frame" x="8" y="8" width="70" height="70"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="70" id="CiM-Gt-Pkq"/>
                            <constraint firstAttribute="width" constant="70" id="hCZ-1l-4Ht"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1. Grand Pu Bah" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ADD-Vk-nm4">
                        <rect key="frame" x="86" y="8" width="268" height="14.5"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0.07 mi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQ1-GM-Vcz">
                        <rect key="frame" x="362" y="10" width="35" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.60000002384185791" green="0.60000002384185791" blue="0.60000002384185791" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipi-yz-iMO">
                        <rect key="frame" x="385" y="26" width="12" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.70196080207824707" green="0.70196080207824707" blue="0.70196080207824707" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0hE-jf-J56">
                        <rect key="frame" x="86" y="25" width="84" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="Hz7-mp-J46"/>
                            <constraint firstAttribute="width" constant="84" id="PGm-Ec-hPS"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="469 Reviews" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wDp-hy-YW5">
                        <rect key="frame" x="174" y="28" width="59.5" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.60000002384185791" green="0.60000002384185791" blue="0.60000002384185791" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88 Division St, Mission Bay" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xeU-LO-euC">
                        <rect key="frame" x="86" y="44" width="127.5" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Thai, Seafood, Salad" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SY8-L6-BNg">
                        <rect key="frame" x="86" y="58" width="97.5" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.60000002384185791" green="0.60000002384185791" blue="0.60000002384185791" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="bvd-bN-TW9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="7aQ-dl-eiO"/>
                    <constraint firstItem="SY8-L6-BNg" firstAttribute="top" secondItem="xeU-LO-euC" secondAttribute="bottom" constant="2" id="7op-U9-tR5"/>
                    <constraint firstItem="wDp-hy-YW5" firstAttribute="leading" secondItem="0hE-jf-J56" secondAttribute="trailing" constant="4" id="BCf-3d-iXG"/>
                    <constraint firstAttribute="trailing" secondItem="NQ1-GM-Vcz" secondAttribute="trailing" constant="8" id="Bhz-NG-1ZO"/>
                    <constraint firstItem="xeU-LO-euC" firstAttribute="top" secondItem="0hE-jf-J56" secondAttribute="bottom" constant="2" id="CiW-RW-I7h"/>
                    <constraint firstItem="0hE-jf-J56" firstAttribute="top" secondItem="ADD-Vk-nm4" secondAttribute="bottom" constant="3" id="Cvy-Ur-u0f"/>
                    <constraint firstItem="ADD-Vk-nm4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="D2L-L6-dbM"/>
                    <constraint firstItem="ipi-yz-iMO" firstAttribute="top" secondItem="NQ1-GM-Vcz" secondAttribute="bottom" constant="4" id="DVY-hc-pLH"/>
                    <constraint firstItem="SY8-L6-BNg" firstAttribute="leading" secondItem="bvd-bN-TW9" secondAttribute="trailing" constant="8" id="LLc-Sz-Qz0"/>
                    <constraint firstAttribute="trailing" secondItem="ipi-yz-iMO" secondAttribute="trailing" constant="8" id="VYR-wc-M4l"/>
                    <constraint firstItem="bvd-bN-TW9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="Zzm-iV-EjB"/>
                    <constraint firstItem="0hE-jf-J56" firstAttribute="leading" secondItem="bvd-bN-TW9" secondAttribute="trailing" constant="8" id="ajv-5M-rrm"/>
                    <constraint firstItem="wDp-hy-YW5" firstAttribute="centerY" secondItem="0hE-jf-J56" secondAttribute="centerY" id="gSr-uo-2oa"/>
                    <constraint firstItem="ADD-Vk-nm4" firstAttribute="leading" secondItem="bvd-bN-TW9" secondAttribute="trailing" constant="8" id="gz9-BM-rZN"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="bvd-bN-TW9" secondAttribute="bottom" constant="8" id="iCS-5B-512"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="SY8-L6-BNg" secondAttribute="bottom" constant="8" id="kvU-yI-AWY"/>
                    <constraint firstItem="xeU-LO-euC" firstAttribute="leading" secondItem="bvd-bN-TW9" secondAttribute="trailing" constant="8" id="pNU-zh-K1L"/>
                    <constraint firstItem="NQ1-GM-Vcz" firstAttribute="leading" secondItem="ADD-Vk-nm4" secondAttribute="trailing" constant="8" id="t22-DF-hEW"/>
                    <constraint firstItem="NQ1-GM-Vcz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="xUE-ul-Li2"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="addressLabel" destination="xeU-LO-euC" id="6qp-IX-Uz5"/>
                <outlet property="categoryLabel" destination="SY8-L6-BNg" id="daX-fl-i7G"/>
                <outlet property="distanceLabel" destination="NQ1-GM-Vcz" id="uiU-X7-ORd"/>
                <outlet property="nameLabel" destination="ADD-Vk-nm4" id="Hst-o5-QuX"/>
                <outlet property="numberOfReviewsLabel" destination="wDp-hy-YW5" id="1hd-cX-Fbg"/>
                <outlet property="ratingImageView" destination="0hE-jf-J56" id="zp7-P6-m0v"/>
                <outlet property="thumbImageView" destination="bvd-bN-TW9" id="OBH-MM-lsu"/>
            </connections>
            <point key="canvasLocation" x="511.5" y="334.5"/>
        </tableViewCell>
    </objects>
</document>
